Generator/Generator/MainWindow.xaml

<Window x:Class="Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="296" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="MarketSans"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Background="#1C1F24">
        <Grid Height="21">
            <Button x:Name="BtnPowerOff" HorizontalAlignment="Right" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="0 1 5 0" Foreground="White" Click="BtnPowerOff_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
            <Grid Width="775" HorizontalAlignment="Left" MouseDown="Grid_MouseDown"/>
        </Grid>
        <Grid Height="50">
            <TextBlock Text="Datelist Generator" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"/>
        </Grid>
        <Grid Height="85">
            <Grid Width="400" HorizontalAlignment="Left">
                <TextBlock Text="From" Margin="0 10 25 0" HorizontalAlignment="Right"/>
                <DatePicker x:Name="DatePickerFrom" Foreground="White" FontSize="15" FontFamily="MarketSans" Width="125" Height="50" Margin="25 20 0 0" HorizontalAlignment="Right" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            </Grid>
            <Grid Width="400" HorizontalAlignment="Right">
                <TextBlock Text="To" Margin="25 10 0 0"/>
                <DatePicker x:Name="DatePickerTo" Foreground="White" FontSize="15" FontFamily="MarketSans" Width="125" Height="50" Margin="25 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            </Grid>
        </Grid>
        <Grid Height="50">
            <TextBox x:Name="TextBoxExport" Width="500" Foreground="White" FontFamily="MarketSans" materialDesign:HintAssist.Hint="Export Path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" Margin="0 0 0 10"/>
        </Grid>
        <Grid Height="100">
            <Button Width="150" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Generieren" Click="Button_Click"/>
        </Grid>
    </StackPanel>
</Window>
